#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define NUM  1
#define SYM  2
#define HOLD 3

#define ASTR KP_ASTERISK

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
    &kp Q       &kp W      &kp F       &kp P      &kp B       &kp J &kp L      &kp U       &kp Y      &kp SEMI
    &mt LCTRL A &mt LALT R &mt LSHFT S &mt LGUI T &kp G       &kp M &mt RGUI N &mt RSHFT E &mt RALT I &mt RCTRL O
    &kp Z       &kp X      &kp C       &kp D      &kp V       &kp K &kp H      &kp COMMA   &kp DOT    &kp FSLH
             &lt NUM TAB   &lt SYM SPACE   &lt HOLD ESC       &lt HOLD DEL   &lt SYM RET   &lt NUM BSPC
            >;
        };

        NUM_layer {
            bindings = <
    &kp HOME &kp PG_DN  &kp PG_UP    &kp END      &none       &kp ASTR  &kp N7    &kp N8    &kp N9    &kp PRCNT
    &kp LEFT &kp DOWN   &kp UP       &kp RIGHT    &none       &kp PLUS  &kp N4    &kp N5    &kp N6    &kp MINUS
    &none    &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &none       &kp EQUAL &kp N1    &kp N2    &kp N3    &kp DLLR
                        &trans       &trans    &to MAIN       &to MAIN  &trans    &kp N0
            >;
        };

        SYM_layer {
            bindings = <
    &kp F1  &kp F2   &kp F3   &kp F4   &kp F5        &kp F6     &kp F7   &kp F8    &kp F9    &kp F10
    &kp F11 &kp LBKT &kp LBRC &kp LPAR &kp PIPE      &kp GRAVE  &kp HASH &kp AMPS  &kp CARET &kp SQT
    &kp F12 &kp RBKT &kp RBRC &kp RPAR &kp BSLH      &kp TILDE  &kp EXCL &kp AT    &kp UNDER &kp DQT
                     &trans   &trans   &to MAIN      &to MAIN   &trans   &trans
            >;
        };

        HOLD_layer {
            bindings = <
    &none &none &none &none &none    &none &none &none &none &none
    &none &none &none &none &none    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &none &none &none &none &none    &none &none &none &none &bt BT_CLR
            &to NUM &to SYM &none    &none &to SYM &to NUM
            >;
        };
    };
};
