#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define NUM  1
#define SYM  2
#define HOLD 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
    &kp Q       &kp W      &kp F       &kp P      &kp B       &kp J &kp L      &kp U       &kp Y      &kp SEMI
    &mt LCTRL A &mt LALT R &mt LSHFT S &mt LGUI T &kp G       &kp M &mt RGUI N &mt RSHFT E &mt RALT I &mt RCTRL O
    &kp Z       &kp X      &kp C       &kp D      &kp V       &kp K &kp H      &kp COMMA   &kp DOT    &kp FSLH
             &lt NUM TAB   &lt SYM SPACE   &lt HOLD ESC       &lt HOLD DEL   &lt SYM RET   &lt NUM BSPC
            >;
        };

        NUM_layer {
            bindings = <
    &kp Q    &kp W    &kp F     &kp P     &kp B       &kp J     &kp L     &kp U     &kp Y     &kp SEMI
    &kp A    &kp R    &kp S     &kp T     &kp G       &kp M     &kp N     &kp E     &kp I     &kp O
    &kp Z    &kp X    &kp C     &kp D     &kp V       &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH
                      &kp TAB   &kp SPACE &kp ESC     &kp DEL   &kp RET   &kp BSPC
            >;
        };

        MAIN_layer {
            bindings = <
    &kp Q    &kp W    &kp F     &kp P     &kp B       &kp J     &kp L     &kp U     &kp Y     &kp SEMI
    &kp A    &kp R    &kp S     &kp T     &kp G       &kp M     &kp N     &kp E     &kp I     &kp O
    &kp Z    &kp X    &kp C     &kp D     &kp V       &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH
                      &kp TAB   &kp SPACE &kp ESC     &kp DEL   &kp RET   &kp BSPC
            >;
        };

        MAIN_layer {
            bindings = <
    &kp Q    &kp W    &kp F     &kp P     &kp B       &kp J     &kp L     &kp U     &kp Y     &kp SEMI
    &kp A    &kp R    &kp S     &kp T     &kp G       &kp M     &kp N     &kp E     &kp I     &kp O
    &kp Z    &kp X    &kp C     &kp D     &kp V       &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH
                      &kp TAB   &kp SPACE &kp ESC     &kp DEL   &kp RET   &kp BSPC
            >;
        };
    };
};
